body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

.carousel-control-next, .carousel-control-prev {
    width: 8%!important;
}

.CartContainer.container {
    padding: 0px!important;
    max-width: 90%!important;
}

a.add.btn {
    margin-left: 13px;
    margin-right: 13px;
    width: 39px;
    height: 30px;
    padding-top: 1px;
    padding-left: 10px;
}
.ShoppingCart {
    position: relative;
    padding: 0.5rem 2.25rem 0.2rem;
    text-decoration: underline;
    border: 1px solid transparent;
    color: #f6f8f9;
    background: #f8936d;
    margin-top: 0px;
    font-style: unset;
    font-family: serif;
}