
/*!
 * Start Bootstrap - Stylish Portfolio v5.0.1 (https://startbootstrap.com/template-overviews/stylish-portfolio)
 * Copyright 2013-2018 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-stylish-portfolio/blob/master/LICENSE)
 */body,html{width:100%;height:100%}body{font-family:'Source Sans Pro'}.btn-xl{padding:1.25rem 2.5rem}.content-section{padding-top:7.5rem;padding-bottom:7.5rem}.content-section-heading h2{font-size:3rem}.content-section-heading h3{font-size:1rem;text-transform:uppercase}h1,h2,h3,h4,h5,h6{font-weight:700}.text-faded{color:rgba(255,255,255,.7)}.map{height:30rem}@media (max-width:992px){.map{height:75%}}.map iframe{pointer-events:none}.scroll-to-top{position:fixed;right:15px;bottom:15px;display:none;width:50px;height:50px;text-align:center;color:#fff;background:rgba(52,58,64,.5);line-height:45px}.scroll-to-top:focus,.scroll-to-top:hover{color:#fff}.scroll-to-top:hover{background:#343a40}.scroll-to-top i{font-weight:800}.masthead{min-height:30rem;position:relative;display:table;width:100%;height:auto;padding-top:8rem;padding-bottom:8rem;background-position:center center;background-repeat:no-repeat;background-size:cover}.masthead h1{font-size:4rem;margin:0;padding:0}@media (min-width:992px){.masthead{height:100vh}.masthead h1{font-size:5.5rem}}#sidebar-wrapper{position:fixed;z-index:2;right:0;width:250px;height:100%;-webkit-transition:all .4s ease 0s;transition:all .4s ease 0s;-webkit-transform:translateX(250px);transform:translateX(250px);background:#1d809f;border-left:1px solid rgba(255,255,255,.1)}.sidebar-nav{position:absolute;top:0;width:250px;margin:0;padding:0;list-style:none}.sidebar-nav li.sidebar-nav-item a{display:block;text-decoration:none;color:#fff;padding:15px}.sidebar-nav li a:hover{text-decoration:none;color:#fff;background:rgba(255,255,255,.2)}.sidebar-nav li a:active,.sidebar-nav li a:focus{text-decoration:none}.sidebar-nav>.sidebar-brand{font-size:1.2rem;background:rgba(52,58,64,.1);height:80px;line-height:50px;padding-top:15px;padding-bottom:15px;padding-left:15px}.sidebar-nav>.sidebar-brand a{color:#fff}.sidebar-nav>.sidebar-brand a:hover{color:#fff;background:0 0}#sidebar-wrapper.active{right:250px;width:250px;-webkit-transition:all .4s ease 0s;transition:all .4s ease 0s}.menu-toggle{position:fixed;right:15px;top:15px;width:50px;height:50px;text-align:center;color:#fff;background:rgba(52,58,64,.5);line-height:50px;z-index:999}.menu-toggle:focus,.menu-toggle:hover{color:#fff}.menu-toggle:hover{background:#343a40}.service-icon{background-color:#fff;color:#1d809f;height:7rem;width:7rem;display:block;line-height:7.5rem;font-size:2.25rem;-webkit-box-shadow:0 3px 3px 0 rgba(0,0,0,.1);box-shadow:0 3px 3px 0 rgba(0,0,0,.1)}.callout{padding:15rem 0;background-position:center center;background-repeat:no-repeat;background-size:cover}.callout h2{font-size:3.5rem;font-weight:700;display:block;max-width:30rem}.portfolio-item{display:block;position:relative;overflow:hidden;max-width:530px;margin:auto auto 1rem}.portfolio-item .caption{display:-webkit-box;display:-ms-flexbox;display:flex;height:100%;width:100%;background-color:rgba(33,37,41,.2);position:absolute;top:0;bottom:0;z-index:1}.portfolio-item .caption .caption-content{color:#fff;margin:auto 2rem 2rem}.portfolio-item .caption .caption-content h2{font-size:.8rem;text-transform:uppercase}.portfolio-item .caption .caption-content p{font-weight:300;font-size:1.2rem}@media (min-width:992px){.portfolio-item{max-width:none;margin:0}.portfolio-item .caption{-webkit-transition:-webkit-clip-path .25s ease-out,background-color .7s;-webkit-clip-path:inset(0);clip-path:inset(0)}.portfolio-item .caption .caption-content{-webkit-transition:opacity .25s;transition:opacity .25s;margin-left:5rem;margin-right:5rem;margin-bottom:5rem}.portfolio-item img{-webkit-transition:-webkit-clip-path .25s ease-out;-webkit-clip-path:inset(-1px);clip-path:inset(-1px)}.portfolio-item:hover img{-webkit-clip-path:inset(2rem);clip-path:inset(2rem)}.portfolio-item:hover .caption{background-color:rgba(29,128,159,.9);-webkit-clip-path:inset(2rem);clip-path:inset(2rem)}}footer.footer{padding-top:5rem;padding-bottom:5rem}footer.footer .social-link{display:block;height:4rem;width:4rem;line-height:4.3rem;font-size:1.5rem;background-color:#1d809f;-webkit-transition:background-color .15s ease-in-out;transition:background-color .15s ease-in-out;-webkit-box-shadow:0 3px 3px 0 rgba(0,0,0,.1);box-shadow:0 3px 3px 0 rgba(0,0,0,.1)}footer.footer .social-link:hover{background-color:#155d74;text-decoration:none}a{color:#1d809f}a:active,a:focus,a:hover{color:#155d74}.btn-primary{background-color:#1d809f!important;border-color:#1d809f!important;color:#fff!important}.btn-primary:active,.btn-primary:focus,.btn-primary:hover{background-color:#155d74!important;border-color:#155d74!important}.btn-secondary{background-color:#ecb807!important;border-color:#ecb807!important;color:#fff!important}.btn-secondary:active,.btn-secondary:focus,.btn-secondary:hover{background-color:#ba9106!important;border-color:#ba9106!important}.btn-dark{color:#fff!important}.btn{-webkit-box-shadow:0 3px 3px 0 rgba(0,0,0,.1);box-shadow:0 3px 3px 0 rgba(0,0,0,.1);font-weight:700}.bg-primary{background-color:#1d809f!important}.text-primary{color:#1d809f!important}.text-secondary{color:#ecb807!important}
// Colors
// Spacing
$s-size: 1.2rem;
$m-size: 1.6rem;
$l-size: 3.2rem;
$xl-size: 4.8rem;
$desktop-breakpoint: 45rem;
.bg-light {
    background-color: #95a6b3!important;
}

/* Setting color varable
---------------------------*/
$alabaster: #faf9f9;
$neptune: #8FC6C4;
$gullgray: #95A6B3;
$balihai: #85A0AD;
$ming: #316A80;
$darkgray: #333333;
$MenuFont:  "Helvetica", "Arial", sans-serif;
$primaryfont: "Helvetica", "Arial", sans-serif;

/*    Layout    */

/*SET BODY HTML*/
body{
  font-family:$MenuFont;
  margin: 0;
  padding: 0;
  background-color: $alabaster;
}
a {
  color:$balihai;
  text-decoration:none;
}
a:hover{
    color:$ming;
  }
h1{
  font-size: 65px;
  text-align: center;
}

/*Header*/
.header {
  width:100%;
  margin:0 auto;
}

/*TOP BAR SOCIAL*/
.box-menu{
  width: 100%;
  margin: 0 auto;
  height: 36px;
}
.bar-menu{
  width: 100%;
  margin: 0 auto;
  height: 36px;
  position:relative;
  -webkit-animation: topmenuout 0.3s forwards ease-out;
    animation: topmenuout 0.3s forwards ease-out;
}
.top-bar {
  width: 80%;
  margin: 0 auto;
  ul{
    margin: 0 17px 0 0;
    padding: 0;
    float:right;
    padding-top: 10px;
  }
  
  li{
    list-style:none;
    display:inline-block;
    margin-left:10px;
  }
  
}
.fixed-bar{
  background-color: $alabaster;
  opacity:0.9;
  width: 100%;
  margin: 0 auto;
  top:0px;
  z-index: 2;
  position:fixed;
  border-bottom: 1px solid #ccc;
  -webkit-animation: topmenuin 0.3s forwards ease-out;
    animation: topmenuin 0.3s forwards ease-out;
}
/* social icon */
.fa {
  color:$darkgray;
}
.fa:hover{
  color:$gullgray;
}

/* Language Dropdown menu */

.dropdown {
    position: relative;
    display: inline-block;
    padding-left: 17.5px;
}
.content-body{
  height: 900px;
  background-image: url(https://assets.awwwards.com/awards/images/2015/04/pattern.jpg);
  background-repeat:repeat;
}
.lang-menu{
  padding: 0;
  margin: 0;
  float:left;
  padding-top: 5px;
  background-color: transparent;
  border: none;
  outline-style:none;
  cursor:pointer;
  z-index: 3;
  img{
    height: 25px;
    width: auto;
  }
  }

.lang-content {
    display: none;
    position: absolute;
    padding: 0;
    margin-top:30px;
    margin-left: -5px;
    background-color: $alabaster;
    width: auto;
    z-index: 4;
    border-radius: 0 0 10px 10px;
    img{
      height: 25px;
      width: auto;
  }
}

.lang-content a {
    padding: 0 5px;
  padding-top: 2px;
    margin: 0;
  z-index: 3;
    text-decoration: none;
    display: block;
}

.lang-content a:hover {
  background-color: #eee;
  border-radius: 10px;
}

.dropdown:hover .lang-content {
    display: block;
}

.dropdown:hover .lang-menu {
    background-color: transparent;
}



/*MAIN MENU*/
.nav-bar{
  width: 100%;
  background-color: $gullgray;
  box-shadow:0px 1px 3px $darkgray;
  position:absolute;
  z-index: 2;
}
.fixed{
  top:0;
  position:fixed;
  z-index: 2;
}

.main-menu {
  text-align:center;
  font-size: 14px;
  text-transform:uppercase;
  width: 80%;
  margin: 0 auto;
  ul{
    margin: 0;
    float: right;
    border-right: 1px solid $balihai;
  }
  li{
    list-style:none;
    display:inline-block;
    position:relative;
    float: left;
    a{
      color: $alabaster;
      margin: 0;
      padding: 35px 15px;
      height: 90px;
      line-height: 90px;
      border-left: 1px solid $balihai;
    }
    a:hover{
      color:$ming;
    }
  }
}

.logo{
  margin: 0;
  padding: 0;
  float:left;
  :hover {
    filter: invert(100%);
    -webkit-filter: invert(100%);
    transition: filter 0.3s ease-out;
    -webkit-transition:filter 0.3s ease-out;
    }
    img {
        width: 100%;
    }
}

/*SLIDER*/
.container{
  width: 100%;
  margin-top: 90px;
}
.slider {
  padding-top: 125px;
  position:relative;
  background-image: url(https://images.unsplash.com/photo-1462332420958-a05d1e002413?dpr=1&auto=compress,format&fit=crop&w=1640&h=&q=80&cs=tinysrgb&crop=);
  background-size:cover;
  height: 800px;
  z-index:0;
  h1{
    color:white;
    text-shadow:0 0 10px #333;
  }
}
.slider2 {
  padding-top: 125px;
  position:relative;
  background-image: url(https://images.unsplash.com/photo-1490843524522-ee99e561bb90?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=7e40c112e3c25f8f8e7b58d1df310228&auto=format&fit=crop&w=1352&q=80);
  background-size:cover;
  height: 800px;
  z-index:0;
  h1{
    color:white;
    text-shadow:0 0 10px #333;
  }
}
* {
  box-sizing: border-box;
}
/*palette colori*/
.color-palette{
  margin-top: 0px;
  width: 100%;
  text-align: center;
  background-color: $darkgray;
  padding: 20px 0;
}
.colors {
  margin:0 auto;
  width: 100%;
  padding:0;
  text-transform: uppercase;
  ul{
    float:left;
    margin: 0 auto;
  }
  li{
    margin: 0 -1.8px 0 -1.5px;
    list-style: none;
    display: inline-block;
    width: 110px;
    height: 110px;
    line-height:20px;
    text-align: center;
    padding:35px 10px;
  }
}

#alabaster {
  background-color: $alabaster;
  color: $darkgray;
}

#neptune {
  background-color: $neptune;
  color:$alabaster;
}

#gullgray {
  background-color: $gullgray;
  color: $alabaster;
}

#balihai {
  background-color: $balihai;
  color: $alabaster;
}

#ming {
  background-color: $ming;
  color: $alabaster;
}

#darkgray {
  background-color: $darkgray;
  color: $alabaster;
}



/*clearfix*/
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */

/* Safari 4.0 - 8.0 */
@-webkit-keyframes topmenuin {
    0%   {background-color:$alabaster; left:0px; top:0px;}
    100% {background-color:$alabaster; left:0px; top:90px;}
}

/* Standard syntax */
@keyframes topmenuin {
    0%   {background-color:$alabaster; top:0px;}
    100%   {background-color:$alabaster; top:90px;}
    
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes topmenuout {
    0%   {background-color:$alabaster; top:126px; z-index:2;}
  99.9% {
    top: 1px;
    z-index: 2;
  }
    100% {background-color:$alabaster; left:0px; top:0px; z-index:3;}
}

/* Standard syntax */
@keyframes topmenuout {
    0%   {background-color:$alabaster; top:126px; z-index:2;}
  99.9% {
    z-index: 2;
    top:1px;
  }
    100%   {background-color:$alabaster; top:0px; z-index:3;}
    
}

@media (min-width: 992px) {
    .col-lg-2 {
        -ms-flex: 0 0 16.666667%;
        flex: 0 0 16.666667%;
        max-width: 16.666667%;
        margin-right: 20px!important;
    }
}

a.nav-link {
    color: white!important;
    padding: 5px;
}

span.Signin {
    color: white;
}

i.fa.fa-sign-in,i.fa.fa-user-plus {
    color: white;
}

a.nav-link {
    margin-right: 10px;
}

@media (min-width: 576px) {
    .container {
      max-width: 500px;
    }
    #Title {
      display: inline-block;
      margin-bottom: 0rem;
      margin-right: 20px;
      margin-left: 10px;
  }
    }

    .container {
        width: 100%;
        margin-top: 20px;
    }

    .logo :hover {
        filter: unset!important;
        /* -webkit-filter: invert(100%); */
        /* transition: filter 0.3s ease-out; */
        /* -webkit-transition: filter 0.3s ease-out; */
    }

    img.img-fluid {
      height: 350px;
      width: 100%;
  }

  .jumbotron {
    padding: 2rem 2rem;
}

  .content-section {
    padding-top: 0!important;
    padding-bottom: 0!important;
}

input[type=number] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

i.fa.fa-cart-arrow-down {
  color: white;
  font-size: larger;
}

i.fa.fa-sign-out {
  color: white;
  font-size: larger;
  margin-left: 4px;
}

.jumbotron {
  padding: 2rem 2rem;
  background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAXk0nbmnaeYZu_pexeZ8ArY4uKoqtuykZ1I3IPCOwgGH2hTBoZA);
}

sup {
  left: -1.3em;
  top: -1.4em;
  /* border: 0.1em solid #7e7e7e; */
  border-radius: 50%;
  padding: 2px;
  background: darkgray;
  /* width: 30px; */
}

.checkout {
  margin-left: 0px;
  margin-right: 0px;
}
a.form-control.btn {
  background: green;
}

.aDiv {
  margin-top: -20px;
  padding-bottom: 10px;
  padding-left: 0px;
} 

.col-lg-3.col-md-3.col-xs-12.col-sm-12.PaddingLeft {
  padding-left: 30px!important;
}
.ContainerBox {
	padding: 30px;
    padding-left: 45px;
    padding-right: 45px;
}

.ImageBox {
	padding-top:10px;
}

@media (min-width: 1024px){
  .ImgItem {
      -ms-flex: 0 0 24%;
      flex: 0 0 24%;
      max-width: 24%;
      margin-left: 6px;
      margin-right: 6px;
      margin-bottom: 12px;
  }
  }
  
  @media (min-width: 768px){
    .ImgItem {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 32.333333%;
    max-width: 32.333333%;
    margin-left: 3px;
    margin-right: 3px;
    margin-bottom:12px
}
}
  
  @media (min-width: 1300px){
  .ImgItem {
      -ms-flex: 0 0 24%;
      flex: 0 0 24%;
      max-width: 24%;
      margin-left: 6px;
      margin-right: 6px;
      margin-bottom: 12px;
  }
  }

  @media (max-width: 700px){
    .ImgItem {
        margin-bottom: 12px;
    }
    }

  @media (max-width: 800px) {
    img.Age {
        margin-left: 35%;
        /* margin-right: 0%; */
        width: 30%;
    }
    }
  
  span.btn.btn-sm.btn-secondary.btnAdd {
      float: right;
      margin-bottom: 10px;
      margin-top: -5px;
  }

  .itemImage {
    height: 300px;
    width: 100%;
    margin-bottom: 20px;
  }

  .containerBox {
    padding-left: 2%;
    padding-right: 2%;
}

span.AddToCart {
  width: 150px;
  margin-bottom: 15px;
}

.Description {
  height: 220px;
}


a.ProductPage {
    cursor: pointer;
    color: #0f0f44!important;
}

a.ProductPage:hover {
    text-decoration:underline;
}

.bar-menu {
  width: 100%;
  margin: 0 auto;
  height: 36px;
  position: relative;
  -webkit-animation: topmenuout 0s forwards ease-out!important;
  animation: topmenuout 0s forwards ease-out!important;
}